<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Adicionando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fffbeb;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .form-group {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-control {
            border-color: #9a3412;
            box-shadow: 0px 0px 10px 0px rgba(154, 52, 18, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        .btn-primary {
            background-color: #9a3412;
            border-color: #9a3412;
        }

        .btn-primary:hover {
            background-color: #75270d;
            border-color: #75270d;
        }

        a.btn-primary {
            background-color: #9a3412;
            border-color: #9a3412;
            color: white;
        }

        a.btn-primary:hover {
            background-color: #75270d;
            border-color: #75270d;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{% url 'treep:index' %}" class="btn btn-primary mb-3">Voltar para a página principal</a>

        <h1>Login</h1>

        <form action="{% url 'treep:login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control mx-auto" placeholder="Username..." name="username" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control mx-auto" placeholder="Senha..." name="senha" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Entrar</button>
            </div>
        </form>
        <div>
            <p>Não possui login?</p>
        </div>
        <div>
            <a href="{% url 'treep:cadastro' %}" class="btn btn-primary mb-3">Cadastrar</a>
        </div>
    </div>

    <!-- Adicionando Bootstrap JS (opcional, para funcionalidades avançadas) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
